REACT_APP_apiKey=AIzaSyDrkn_c8dk85tsFCmUpZelH-pTvmJj87AE
REACT_APP_authDomain=practice-app-fbc14.firebaseapp.com
REACT_APP_projectId=practice-app-fbc14
REACT_APP_storageBucket=practice-app-fbc14.appspot.com
REACT_APP_messagingSenderId=181660179870
REACT_APP_appId=1:181660179870:web:e46589ea471312d0554a8f